<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ThreeHelper</title>
    <style>
        body {
            width: 250px;
            padding: 15px;
            font-family: Arial, sans-serif;
            background-color: #09090b;
            border-radius: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 15px;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
            color: #ffffff;
        }

        .description {
            font-size: 12px;
            color: hsl(var(240 5.9% 10%));
            margin-bottom: 15px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 5px;
            background-color: #fafafa;
            color: hsl(var(240 5.9% 10%));
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: hsl(var(0 0% 98%) / .9);
        }

        #status {
            margin-top: 15px;
            padding: 8px;
            text-align: center;
            font-size: 12px;
            color: #4285f4;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>🍊 ThreeHelper v0.0.1 [Beta]</h1>
    </div>
    <button id="executeButton">生成面板</button>
    <script src="popup.js"></script>
</body>

</html>